import re

def arithmetic_arranger(problems, ans=False):
    arranged_problems = ""
    line1 = ""
    line2 = ""
    line3 = ""
    line4 = ""

    if len(problems) > 5:
        return "Error: Too many problems."

    for problem in problems:
        parts = problem.split()
        operand1 = parts[0]
        operator = parts[1]
        operand2 = parts[2]

        if not re.match("^[0-9]+$", operand1) or not re.match("^[0-9]+$", operand2):
            return "Error: Numbers must only contain digits."

        if len(operand1) > 4 or len(operand2) > 4:
            return "Error: Numbers cannot be more than four digits."

        if operator not in ["+", "-"]:
            return "Error: Operator must be '+' or '-'."

        width = max(len(operand1), len(operand2)) + 2

        line1 += operand1.rjust(width) + "    "
        line2 += operator + " " + operand2.rjust(width - 2) + "    "
        line3 += "-" * width + "    "

        if ans:
            if operator == "+":
                result = str(int(operand1) + int(operand2))
            else:
                result = str(int(operand1) - int(operand2))
            line4 += result.rjust(width) + "    "

    arranged_problems = line1.rstrip() + "\n" + line2.rstrip() + "\n" + line3.rstrip()

    if ans:
        arranged_problems += "\n" + line4.rstrip()

    return arranged_problems
